REGISTRO DE ALTERAÇÕES — CELSIUS HERBS (HEADLESS ASTRO STOREFRONT)
Data: 11/05/2026 — 17:12
======================================================================


## CONTEXTO DO PROJETO

Projeto: Celsius Herbs
Stack: Astro 5.7 + React 18 + Tailwind CSS + shadcn/ui + Shopify Storefront API + Nanostores + Supabase
Tipo: Headless storefront — o checkout é delegado ao Shopify hospedado.


## PROBLEMA IDENTIFICADO

O sistema de variações de produto estava incompleto:

1. cart-actions.ts sempre pegava o primeiro variant disponível (product.variants[0]),
   ignorando completamente a seleção do usuário (Full Size vs Bundle).

2. Os preços exibidos no PDP (Index.tsx) eram hardcoded no frontend:
      basePrice = size === "full" ? 19.89 : +(19.89 * 2 * 0.7).toFixed(2)
   Ou seja, qualquer alteração de preço no Shopify Admin não refletia na página.

3. Não havia tratamento de erro para bundle indisponível (availableForSale: false)
   ou inexistente (produto sem variant multi-unidade cadastrado).


======================================================================
## ALTERAÇÕES REALIZADAS
======================================================================

----------------------------------------------------------------------
ARQUIVO 1: src/lib/shopify/cart-actions.ts
----------------------------------------------------------------------

O QUE FOI FEITO:
  - Adicionado import de `ProductVariant` do storefront.
  - Criado objeto `CART_ERRORS` (exportado) com mensagens de erro padronizadas:
      PRODUCT_NOT_FOUND, BUNDLE_NOT_FOUND, VARIANT_OUT_OF_STOCK, CART_UPDATE_FAILED
  - Implementada função `resolveVariantForSize(variants, size)`:
      * "full"   -> variants[0] (primeiro variant = unidade única, ex: "1 Bottle")
      * "bundle" -> busca pelo selectedOption "Pack" ou "Size" cujo valor começa
                   com "2" ou contém as palavras: bundle, 2-pack, twin
      * Lança BUNDLE_NOT_FOUND se nenhum variant bundle for encontrado.
      * Lança VARIANT_OUT_OF_STOCK se o variant existir mas availableForSale = false.
  - `handleAddToCartRule` agora usa `resolveVariantForSize` em vez do find genérico.
  - Removido o bloco de comentário "DISABLED Bundle validation" (era código morto).
  - Variável desnecessária `cartQty` removida (era alias direto de `qty`).

----------------------------------------------------------------------
ARQUIVO 2: src/views/pdp/Index.tsx
----------------------------------------------------------------------

O QUE FOI FEITO:
  - Adicionado import de `getProduct` e `ProductVariant` de storefront.ts.
  - Adicionado state `variants: ProductVariant[]` (inicialmente vazio).
  - Adicionado useEffect que chama `getProduct(PDP_PRODUCT_NAME)` no mount
    e popula o state `variants` com os dados reais do Shopify.
  - Derivação de preços refatorada:
      * `fullVariant`    = variants[0]
      * `bundleVariant`  = variant resolvido pela mesma lógica do cart-actions
      * `isBundleAvailable` = bundleVariant?.availableForSale ?? false
      * `activeVariant`  = fullVariant ou bundleVariant conforme seleção do usuário
      * `basePrice`      = parseFloat(activeVariant.price.amount)
                           (fallback estático caso variants ainda não carregaram)
      * `finalPrice`     = basePrice * 0.9 se subscribe, senão basePrice
  - Seletor de Size atualizado:
      * Preços mostrados vêm do Shopify (não mais hardcoded).
      * Botão "Bundle of 2" desabilitado (disabled + opacity-50 + cursor-not-allowed)
        quando availableForSale = false.
      * Sub-label mostra "Out of stock" quando bundle indisponível.
  - Preços na seção Purchase (one-time / subscribe) e no botão "Add to Bag"
    passaram a refletir o valor real automaticamente (já usavam basePrice/finalPrice).


======================================================================
## O QUE NÃO FOI ALTERADO
======================================================================

  - storefront.ts: a query já busca selectedOptions e availableForSale para
    todos os variants (variants(first: 50)), nenhuma mudança necessária.
  - Os outros PDPs (FolliculitisShampoo, CatDandruffLotion, etc.) ainda usam
    a lógica antiga — podem ser atualizados no futuro com o mesmo padrão.
  - A lógica de "Subscribe & save 10%" continua sendo front-end only
    (não há selling plan do Shopify sendo usado).
  - Não foi criada página de checkout customizada (checkout permanece no Shopify hospedado).


======================================================================
FIM DO REGISTRO
======================================================================
